# MovieApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mumti/jetpacksubmission/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumti/jetpacksubmission/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mumti/jetpacksubmission/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/mumti/jetpacksubmission/di/: AppModule.kt
app/src/main/java/com/mumti/jetpacksubmission/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mumti/jetpacksubmission/splash/: SplashScreenActivity.kt
app/src/main/java/com/mumti/jetpacksubmission/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/res/layout/: activity_detail_film.xml  activity_splash_screen.xml  content_detail_film.xml  fragment_fav_tv.xml  fragment_favorite.xml  fragment_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mumti/jetpacksubmission/core/data/: FakeFilmRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/mumti/jetpacksubmission/core/ui/: DetailMovieViewModelTest.kt  MovieViewModelTest.kt  TvViewModelTest.kt
app/src/test/java/com/mumti/jetpacksubmission/core/utils/: PagedListUtil.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/mumti/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mumti/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteSectionPagerAdapter.kt
favorite/src/main/java/com/mumti/favorite/movie/: FavMovieFragment.kt  FavMovieViewModel.kt
favorite/src/main/java/com/mumti/favorite/tv/: FavTvFragment.kt  FavTvViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/mumti/favorite/: ExampleUnitTest.kt
mycore/: build.gradle
mycore/src/androidTest/java/com/mumti/mycore/: ExampleInstrumentedTest.kt
mycore/src/main/: AndroidManifest.xml
mycore/src/main/java/com/mumti/mycore/data/: FilmDataSource.kt  FilmRepository.kt  NetworkBoundResource.kt  Resource.kt
mycore/src/main/java/com/mumti/mycore/data/local/: LocalDataSource.kt
mycore/src/main/java/com/mumti/mycore/data/local/entity/: MovieEntity.kt  TvEntity.kt
mycore/src/main/java/com/mumti/mycore/data/local/room/: FilmDao.kt  FilmDatabase.kt
mycore/src/main/java/com/mumti/mycore/data/remote/: ApiResponse.kt  RemoteDataSource.kt
mycore/src/main/java/com/mumti/mycore/data/remote/network/: ApiService.kt
mycore/src/main/java/com/mumti/mycore/data/remote/response/movie/: ListMovieResponse.kt  MovieResponse.kt
mycore/src/main/java/com/mumti/mycore/data/remote/response/tv/: ListTvResponse.kt  TvResponse.kt
mycore/src/main/java/com/mumti/mycore/di/: CoreModule.kt
mycore/src/main/java/com/mumti/mycore/domain/model/: Movie.kt  TvShow.kt
mycore/src/main/java/com/mumti/mycore/domain/repository/: IFilmRepository.kt
mycore/src/main/java/com/mumti/mycore/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
mycore/src/main/java/com/mumti/mycore/ui/: MovieAdapter.kt  TvAdapter.kt
mycore/src/main/java/com/mumti/mycore/utils/: AppExecutors.kt  DataMapper.kt  LiveDataTestUtils.kt
mycore/src/main/res/drawable-v24/: ic_baseline_star_rate_24.xml
mycore/src/main/res/values/: strings.xml
mycore/src/test/java/com/mumti/mycore/: ExampleUnitTest.kt
