dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtversion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
}